# xdercat

./: .gitignore  README.md  pom.xml
xdercat-biz/: pom.xml
xdercat-biz/src/main/java/com/xdercat/service/: IndexService.java
xdercat-biz/src/main/java/com/xdercat/service/impl/: IndexServiceImpl.java
xdercat-client/: pom.xml
xdercat-dao/: pom.xml
xdercat-dao/src/main/java/com/xdercat/dal/anno/: Insert.java  Update.java
xdercat-domain/: pom.xml
xdercat-domain/src/main/java/com/xdercat/domain/: Example.java  ExampleExample.java
xdercat-domain/src/main/java/com/xdercat/domain/defined/: TestDO.java
xdercat-domain/src/main/java/com/xdercat/domain/plugins/: Page.java
xdercat-schedule/: pom.xml
xdercat-web/: pom.xml
xdercat-web/src/main/java/com/xdercat/web/constant/: DOConstant.java
xdercat-web/src/main/java/com/xdercat/web/controller/: BasicController.java  IndexController.java
xdercat-web/src/main/java/com/xdercat/web/util/: MySQLPaginationPlugin.java
xdercat-web/src/main/profiles/dev/: database.properties  disconf-managed-config.properties
xdercat-web/src/main/resources/: application-context.xml  datasource.xml  disconf.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-servlet.xml  velocity.properties
xdercat-web/src/main/webapp/WEB-INF/: velocity-tools.xml  web.xml
xdercat-web/src/test/com/xdercat/test/: BaseTest.java
xdercat-web/src/test/com/xdercat/test/service/: IndexServiceTest.java
xdercat-wrapper/: pom.xml
xdercat-wrapper/src/main/java/com/xdercat/wrapper/util/: MyJavaTypeResolver.java
