<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xdercat</groupId>
		<artifactId>xdercat-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>xdercat-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.xdercat</groupId>
			<artifactId>xdercat-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xdercat</groupId>
			<artifactId>xdercat-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.xdercat</groupId>
			<artifactId>xdercat-biz</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>xdercat</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/profiles/dev</directory>
			</resource>
			<resource>
				<directory>${profile.dir}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/profiles/${profile.dir}</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<profile.dir>${profiles.dir}/dev</profile.dir>
			</properties>
		</profile>
		<profile>
			<id>beta</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/profiles/${profile.dir}</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<profile.dir>${profiles.dir}/beta</profile.dir>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/profiles/${profile.dir}</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<profile.dir>${profiles.dir}/product</profile.dir>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/profiles/${profile.dir}</directory>
					</resource>
				</resources>
			</build>
			<properties>
				<profile.dir>${profiles.dir}/pre</profile.dir>
			</properties>
		</profile>
	</profiles>
</project>
